# OnnxPeriment

./: OnnxPeriment.slnx
OnnxPeriment.Core/: CpuMonitor.cs  GpuMonitor.cs  ImageCollection.cs  ImageObj.cs  OnnxPeriment.Core.csproj  StaticLogger.cs
OnnxPeriment.Forms/: OnnxPeriment.Forms.csproj  Program.cs  WindowMain.Designer.cs  WindowMain.cs
OnnxPeriment.Forms/Dialogs/: ModelSettingsDialog.Designer.cs  ModelSettingsDialog.cs
OnnxPeriment.Runtime/: LlamaService.cs  OnnxPeriment.Runtime.csproj  OnnxService.cs
OnnxPeriment.Shared/: LlamaDtos.cs  OnnxDtos.cs
scripts/: SetupCudaDlls.ps1
